--------------------------------------------------------
--  Arquivo criado - Sexta-feira-Fevereiro-16-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CADASTRO
--------------------------------------------------------

  CREATE TABLE "C##PICK"."CADASTRO" 
   (	"IDCADASTRO" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"EMAIL" VARCHAR2(100 BYTE), 
	"LOGIN" VARCHAR2(100 BYTE), 
	"SENHA" VARCHAR2(100 BYTE), 
	"STATUSCADASTRO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORIA
--------------------------------------------------------

  CREATE TABLE "C##PICK"."CATEGORIA" 
   (	"IDCATEGORIA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"DSNOME" VARCHAR2(100 BYTE), 
	"DSDESCRICAO" VARCHAR2(4000 BYTE), 
	"IMG" VARCHAR2(100 BYTE), 
	"IMGCAPA" VARCHAR2(100 BYTE), 
	"DTCRIACAO" TIMESTAMP (6), 
	"DTATUALIZACAO" TIMESTAMP (6), 
	"IESTATUS" VARCHAR2(10 BYTE), 
	"IDCATEGORIAPAI" NUMBER, 
	"IDPESSOAAUTOR" NUMBER, 
	"CONTADORVISUALIZACOES" NUMBER, 
	"COUNTSEGUIDORES" NUMBER, 
	"COUNTPUBLICACOES" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMENTARIO
--------------------------------------------------------

  CREATE TABLE "C##PICK"."COMENTARIO" 
   (	"IDCOMENTARIO" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDPESSOA" NUMBER, 
	"IDPUBLICACAO" NUMBER, 
	"IDCOMENTARIORESPOSTA" NUMBER, 
	"CONTEUDO" VARCHAR2(4000 BYTE), 
	"NRDENUNCIAS" NUMBER DEFAULT 0, 
	"DTCRIACAOCOMENT" TIMESTAMP (6), 
	"IEATIVO" NUMBER DEFAULT 1, 
	"DTINATIVO" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DENUNCIA
--------------------------------------------------------

  CREATE TABLE "C##PICK"."DENUNCIA" 
   (	"IDDENUNCIA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDPESSOA" NUMBER, 
	"DATADENUNCIA" DATE, 
	"DESCRICAO" VARCHAR2(4000 BYTE), 
	"STATUS" VARCHAR2(50 BYTE), 
	"TIPODENUNCIAID" NUMBER, 
	"IDPUBLICACAO" NUMBER, 
	"IDCOMENTARIO" NUMBER, 
	"IDCATEGORIA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PESSOA
--------------------------------------------------------

  CREATE TABLE "C##PICK"."PESSOA" 
   (	"IDPESSOA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMECOMPLETO" VARCHAR2(100 BYTE), 
	"SEXO" VARCHAR2(10 BYTE), 
	"IDADE" NUMBER, 
	"PROFISSAO" VARCHAR2(100 BYTE), 
	"BIOGRAFIA" VARCHAR2(4000 BYTE), 
	"FOTOPERFIL" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PESSOACATEGORIA
--------------------------------------------------------

  CREATE TABLE "C##PICK"."PESSOACATEGORIA" 
   (	"IDPESSOACATEGORIA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDPESSOA" NUMBER, 
	"IDCATEGORIA" NUMBER, 
	"DATACRIACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PUBLICACAO
--------------------------------------------------------

  CREATE TABLE "C##PICK"."PUBLICACAO" 
   (	"IDPUBLICACAO" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDPESSOA" NUMBER, 
	"DATACRIACAO" DATE, 
	"DATAATUALIZACAO" DATE, 
	"CONTEUDO" VARCHAR2(4000 BYTE), 
	"TITULO" VARCHAR2(100 BYTE), 
	"IMG" VARCHAR2(100 BYTE), 
	"IDCATEGORIA" NUMBER, 
	"PUBLICACAOSALVA" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PUBLICACAOCURTIDA
--------------------------------------------------------

  CREATE TABLE "C##PICK"."PUBLICACAOCURTIDA" 
   (	"IDCURTIDA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDPUBLICACAO" NUMBER, 
	"IDPESSOA" NUMBER, 
	"DATACURTIDA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PUBLICACAOSALVA
--------------------------------------------------------

  CREATE TABLE "C##PICK"."PUBLICACAOSALVA" 
   (	"IDPUBLICACAOSALVA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"IDPESSOA" NUMBER, 
	"IDPUBLICACAO" NUMBER, 
	"DATASALVAMENTO" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##PICK.CADASTRO
SET DEFINE OFF;
REM INSERTING into C##PICK.CATEGORIA
SET DEFINE OFF;
REM INSERTING into C##PICK.COMENTARIO
SET DEFINE OFF;
REM INSERTING into C##PICK.DENUNCIA
SET DEFINE OFF;
REM INSERTING into C##PICK.PESSOA
SET DEFINE OFF;
REM INSERTING into C##PICK.PESSOACATEGORIA
SET DEFINE OFF;
REM INSERTING into C##PICK.PUBLICACAO
SET DEFINE OFF;
REM INSERTING into C##PICK.PUBLICACAOCURTIDA
SET DEFINE OFF;
REM INSERTING into C##PICK.PUBLICACAOSALVA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CADASTRO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_CADASTRO" ON "C##PICK"."CADASTRO" ("IDCADASTRO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CATEGORIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_CATEGORIA" ON "C##PICK"."CATEGORIA" ("IDCATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_COMENTARIO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_COMENTARIO" ON "C##PICK"."COMENTARIO" ("IDCOMENTARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DENUNCIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_DENUNCIA" ON "C##PICK"."DENUNCIA" ("IDDENUNCIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PESSOA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_PESSOA" ON "C##PICK"."PESSOA" ("IDPESSOA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PESSOA_CATEGORIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_PESSOA_CATEGORIA" ON "C##PICK"."PESSOACATEGORIA" ("IDPESSOACATEGORIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PUBLICACAO
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_PUBLICACAO" ON "C##PICK"."PUBLICACAO" ("IDPUBLICACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PUBLICACAO_CURTIDA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_PUBLICACAO_CURTIDA" ON "C##PICK"."PUBLICACAOCURTIDA" ("IDCURTIDA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PUBLICACAO_SALVA
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##PICK"."PK_PUBLICACAO_SALVA" ON "C##PICK"."PUBLICACAOSALVA" ("IDPUBLICACAOSALVA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table COMENTARIO
--------------------------------------------------------

  ALTER TABLE "C##PICK"."COMENTARIO" MODIFY ("IDCOMENTARIO" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."COMENTARIO" ADD CONSTRAINT "PK_COMENTARIO" PRIMARY KEY ("IDCOMENTARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PUBLICACAOCURTIDA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PUBLICACAOCURTIDA" MODIFY ("IDCURTIDA" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."PUBLICACAOCURTIDA" ADD CONSTRAINT "PK_PUBLICACAO_CURTIDA" PRIMARY KEY ("IDCURTIDA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DENUNCIA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."DENUNCIA" MODIFY ("IDDENUNCIA" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."DENUNCIA" ADD CONSTRAINT "PK_DENUNCIA" PRIMARY KEY ("IDDENUNCIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."CATEGORIA" MODIFY ("IDCATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."CATEGORIA" ADD CONSTRAINT "PK_CATEGORIA" PRIMARY KEY ("IDCATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PESSOA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PESSOA" MODIFY ("IDPESSOA" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."PESSOA" ADD CONSTRAINT "PK_PESSOA" PRIMARY KEY ("IDPESSOA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CADASTRO
--------------------------------------------------------

  ALTER TABLE "C##PICK"."CADASTRO" MODIFY ("IDCADASTRO" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."CADASTRO" ADD CONSTRAINT "PK_CADASTRO" PRIMARY KEY ("IDCADASTRO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PUBLICACAOSALVA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PUBLICACAOSALVA" MODIFY ("IDPUBLICACAOSALVA" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."PUBLICACAOSALVA" ADD CONSTRAINT "PK_PUBLICACAO_SALVA" PRIMARY KEY ("IDPUBLICACAOSALVA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PESSOACATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PESSOACATEGORIA" MODIFY ("IDPESSOACATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."PESSOACATEGORIA" ADD CONSTRAINT "PK_PESSOA_CATEGORIA" PRIMARY KEY ("IDPESSOACATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PUBLICACAO
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PUBLICACAO" MODIFY ("IDPUBLICACAO" NOT NULL ENABLE);
  ALTER TABLE "C##PICK"."PUBLICACAO" ADD CONSTRAINT "PK_PUBLICACAO" PRIMARY KEY ("IDPUBLICACAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMENTARIO
--------------------------------------------------------

  ALTER TABLE "C##PICK"."COMENTARIO" ADD CONSTRAINT "FK_COMENTARIO_PESSOA" FOREIGN KEY ("IDPESSOA")
	  REFERENCES "C##PICK"."PESSOA" ("IDPESSOA") ENABLE;
  ALTER TABLE "C##PICK"."COMENTARIO" ADD CONSTRAINT "FK_COMENTARIO_PUBLICACAO" FOREIGN KEY ("IDPUBLICACAO")
	  REFERENCES "C##PICK"."PUBLICACAO" ("IDPUBLICACAO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DENUNCIA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."DENUNCIA" ADD CONSTRAINT "FK_DENUNCIA_PESSOA" FOREIGN KEY ("IDPESSOA")
	  REFERENCES "C##PICK"."PESSOA" ("IDPESSOA") ENABLE;
  ALTER TABLE "C##PICK"."DENUNCIA" ADD CONSTRAINT "FK_DENUNCIA_PUBLICACAO" FOREIGN KEY ("IDPUBLICACAO")
	  REFERENCES "C##PICK"."PUBLICACAO" ("IDPUBLICACAO") ENABLE;
  ALTER TABLE "C##PICK"."DENUNCIA" ADD CONSTRAINT "FK_DENUNCIA_COMENTARIO" FOREIGN KEY ("IDCOMENTARIO")
	  REFERENCES "C##PICK"."COMENTARIO" ("IDCOMENTARIO") ENABLE;
  ALTER TABLE "C##PICK"."DENUNCIA" ADD CONSTRAINT "FK_DENUNCIA_CATEGORIA" FOREIGN KEY ("IDCATEGORIA")
	  REFERENCES "C##PICK"."CATEGORIA" ("IDCATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PESSOACATEGORIA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PESSOACATEGORIA" ADD CONSTRAINT "FK_PESSOA_CATEGORIA_PESSOA" FOREIGN KEY ("IDPESSOA")
	  REFERENCES "C##PICK"."PESSOA" ("IDPESSOA") ENABLE;
  ALTER TABLE "C##PICK"."PESSOACATEGORIA" ADD CONSTRAINT "FK_PESSOA_CATEGORIA_CATEGORIA" FOREIGN KEY ("IDCATEGORIA")
	  REFERENCES "C##PICK"."CATEGORIA" ("IDCATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PUBLICACAO
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PUBLICACAO" ADD CONSTRAINT "FK_PUBLICACAO_PESSOA" FOREIGN KEY ("IDPESSOA")
	  REFERENCES "C##PICK"."PESSOA" ("IDPESSOA") ENABLE;
  ALTER TABLE "C##PICK"."PUBLICACAO" ADD CONSTRAINT "FK_PUBLICACAO_CATEGORIA" FOREIGN KEY ("IDCATEGORIA")
	  REFERENCES "C##PICK"."CATEGORIA" ("IDCATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PUBLICACAOCURTIDA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PUBLICACAOCURTIDA" ADD CONSTRAINT "FK_PUBLICACAO_CURTIDA_PUBLICACAO" FOREIGN KEY ("IDPUBLICACAO")
	  REFERENCES "C##PICK"."PUBLICACAO" ("IDPUBLICACAO") ENABLE;
  ALTER TABLE "C##PICK"."PUBLICACAOCURTIDA" ADD CONSTRAINT "FK_PUBLICACAO_CURTIDA_PESSOA" FOREIGN KEY ("IDPESSOA")
	  REFERENCES "C##PICK"."PESSOA" ("IDPESSOA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PUBLICACAOSALVA
--------------------------------------------------------

  ALTER TABLE "C##PICK"."PUBLICACAOSALVA" ADD CONSTRAINT "FK_PUBLICACAO_SALVA_PESSOA" FOREIGN KEY ("IDPESSOA")
	  REFERENCES "C##PICK"."PESSOA" ("IDPESSOA") ENABLE;
  ALTER TABLE "C##PICK"."PUBLICACAOSALVA" ADD CONSTRAINT "FK_PUBLICACAO_SALVA_PUBLICACAO" FOREIGN KEY ("IDPUBLICACAO")
	  REFERENCES "C##PICK"."PUBLICACAO" ("IDPUBLICACAO") ENABLE;
